<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.administrator.gittest.fragment.FragmentStaticActivity">
<fragment
    android:id="@+id/leftfragment"
    android:name="com.example.administrator.gittest.fragment.LeftFragment"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"/>
    <fragment
        android:id="@+id/rightfragment"
        android:name="com.example.administrator.gittest.fragment.RightFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/right_FramLayout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
