<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.gittest.activity.ui.CommonComponentActivity">
<TextView
    android:id="@+id/hello_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center_vertical"
    android:textSize="24sp"
    android:textColor="#00ff00"
    android:text="This is TextView"/>
    <Button
        android:id="@+id/hello_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Button"/>
    <EditText
        android:id="@+id/hello_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type SomeThing here"
        android:maxLines="2"/>
    <Button
        android:id="@+id/get_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="get"/>
    <ImageView
        android:background="@color/colorAccent"
        android:id="@+id/hello_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/ic_launcher_background"/>
    <ImageView
        android:background="@color/colorAccent"
        android:visibility="invisible"
        android:id="@+id/change_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"/>
    <Button
        android:id="@+id/change_Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Change"/>
    <ProgressBar
        android:id="@+id/hello_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        />
    <Button
        android:id="@+id/change_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ChangeProgress"/>
    <Button
        android:id="@+id/btn_progressCtrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CtrlProgress"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hide_show"
        android:text="Hide/Show"/>
    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"/>
    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ButtonDialog"/>
    <Button
        android:id="@+id/btn_progressDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressDialog"/>
</LinearLayout>
