<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="24sp"
    android:textColor="@color/colorPrimaryDark"
    android:text="this is my first try on android 5.0 with android studio"/>

    <Button
        android:id="@+id/button_first_try"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="first try button"/>
    <Button
        android:id="@+id/button_start_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start_activity"/>
    <Button
        android:id="@+id/button_not_str_start_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="not_str_start_activity"/>
    <Button
        android:id="@+id/button_start_baidu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start_baidu"/>
    <Button
        android:id="@+id/button_start_http"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start_http"/>
    <Button
        android:id="@+id/button_start_dial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start_dial"/>
</LinearLayout>
